{
  "LogValidationRules": {
    "severityRegex": "^(ERROR|INFO|WARNING)$",
    "positiveNumbersRegex": "^[0-9]\\d*$",
    "buildVersionRegex": "^[1-9]{1}[0-9]*([.][0-9]*){1,2}?$",
    "operationSystemRegex": "^(IOS|Android-Google|Android-Huawei|Unknown)$",
    "deviceOSVersionRegex": "^[0-9]{1,2}([.][0-9]{1,2})?([.][0-9]{1,2})?$",
    "maxTextFieldLength": 1200
  },
  "AppSettings": {
    "ZipFilesFolder": "To be replaced in Pipelines",
    "AuthorizationMobile": "To be replaced in Pipelines",
    "ZipCertificatePath": "To be replaced in Pipelines",
    "LogsApiPath": "To be replaced in Pipelines"
  },
  "KeyValidationRules": {
    "PackageNames": {
      "google": "To be replaced in Pipelines",
      "apple": "To be replaced in Pipelines"
    }
  },
  "JwtAuthorization": {
    "JwtValidationRules": {
      "ClientId": "To be replaced in Pipelines",
      "SupportedAlgorithm": "RS256",
      "Issuer": "To be replaced in Pipelines"
    },
    "JwkUrl": "To be replaced in Pipelines"
  },
  "SQLConnectionString": "To be replaced in Pipelines"
}
