{
  "AppSettings": {
    "ZipFilesFolder": "C:\\SmittestoppTemporaryExposureKeyZipFiles",
    "AuthorizationMobile": "This will not work - token is different for each machine and user",
    "ZipCertificatePath": "C:\\cert.pem",
    "LogsApiPath": "C:\\SmitteStopNoLogs"
  },
  "KeyValidationRules": {
    "PackageNames": {
      "google": "test",
      "apple": "test"
    }
  },
  "SQLConnectionString": "Server=localhost; Database=DigNDB_Smittestop_NO;Trusted_Connection=True;"
}