{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "LogName": "Application",
      "SourceName": "SS-Api-DIGNDB.App.SmitteStop",
      "LogLevel": {
        "Default": "Warning"
      },
      "MachineName": "."
    }
  },
  "AllowedHosts": "*",
  "ZipFilesFolder": "",
  "AppSettings": {
    "OriginCountryCode": "NO",
    "AppleQueryBitsUrl": "https://api.devicecheck.apple.com/v1/query_two_bits",
    "AppleUpdateBitsUrl": "https://api.devicecheck.apple.com/v1/update_two_bits",
    "PrivateKey": "",
    "AppleKeyID": "",
    "AppleDeveloperAccount": "",
    "AuthJWTPublicKey": "",
    "CertificateThumbprint": "",
    "PreviousDayFileCaching": "15.00:00:00.000",
    "CurrentDayFileCaching": "02:00:00.000",
    "LogsApiPath": "",
    "DeviceVerificationEnabled": false,
    "MaxKeysPerFile": 100000,
    "LogEndpointOverride": false,
    "DeprecatedVersions": []
  },
  "KeyValidationRules": {
    "Regions": [ "dk" ],
    "OutdatedKeysDayOffset": 14,
    "PackageNames": {
      "google": "",
      "apple": ""
    },
    "Platforms": [ "ios", "android" ]
  },
  "ExposureConfig": {
    "AttenuationScores": [ 1, 2, 3, 4, 5, 6, 7, 8 ],
    "AttenuationWeight": 50,
    "DaysSinceLastExposureScores": [ 1, 1, 1, 1, 1, 1, 1, 1 ],
    "DaysSinceLastExposureWeight": 50,
    "MinimumRiskScore": 80,
    "DurationAtAttenuationThresholds": [ 63, 73 ],
    "DurationScores": [ 1, 1, 1, 1, 4, 4, 4, 5 ],
    "DurationWeight": 50,
    "TransmissionRiskScores": [ 1, 1, 8, 8, 8, 8, 1, 1 ],
    "TransmissionRiskWeight": 50
  },
  "ExposureConfigV1_2": {
    "AttenuationScores": [ 1, 2, 3, 4, 5, 6, 7, 8 ],
    "AttenuationWeight": 50,
    "DaysSinceLastExposureScores": [ 1, 1, 1, 1, 1, 1, 1, 1 ],
    "DaysSinceLastExposureWeight": 50,
    "MinimumRiskScore": 8,
    "DurationAtAttenuationThresholds": [ 63, 68 ],
    "DurationScores": [ 1, 1, 1, 1, 1, 1, 1, 1 ],
    "DurationWeight": 50,
    "TransmissionRiskScores": [ 1, 1, 8, 8, 8, 8, 1, 1 ],
    "TransmissionRiskWeight": 50
  },
  "AttenuationBucketsParams": {
    "ExposureTimeThreshold": 10.0,
    "LowAttenuationBucketMultiplier": 2.5,
    "MiddleAttenuationBucketMultiplier": 0.5,
    "HighAttenuationBucketMultiplier": 0.0
  },
  "LogValidationRules": {
    "severityRegex": "^(ERROR|INFO|WARNING)$",
    "positiveNumbersRegex": "^[0-9]\\d*$",
    "buildVersionRegex": "^[1-9][0-9]{0,1}([.][0-9]){0,2}?$",
    "operationSystemRegex": "^(IOS|Android-Google|Android-Huawei|Unknown)$",
    "deviceOSVersionRegex": "^[0-9]{1,2}([.][0-9]{1,2})?([.][0-9]{1,2})?$",
    "deviceCorrelationIdRegex": "^(\\{{0,1}([0-9a-fA-F]){8}-([0-9a-fA-F]){4}-([0-9a-fA-F]){4}-([0-9a-fA-F]){4}-([0-9a-fA-F]){12}\\}{0,1})$"
  },
  "JwtAuthorization" : {
    "JwtValidationRules": {
      "ClientId": "smittestopp",
      "SupportedAlgorithm": "RS256",
      "Issuer": "https://smittestopp.folkehelseinstituttet.no"
    },
    "JwkUrl": "https://smittestopp.folkehelseinstituttet.no/auth/realms/smittestopp/.well-known/openid-configuration/jwks",
  },
  "SQLConnectionString": ""
}
