{
  "LogValidationRules": {
    "severityRegex": "^(ERROR|INFO|WARNING)$",
    "positiveNumbersRegex": "^[0-9]\\d*$",
    "buildVersionRegex": "^[1-9][0-9]{0,1}([.][0-9]){0,2}?$",
    "operationSystemRegex": "^(IOS|Android-Google|Android-Huawei|Unknown)$",
    "deviceOSVersionRegex": "^[0-9]{1,2}([.][0-9]{1,2})?([.][0-9]{1,2})?$",
    "maxTextFieldLength": 1200
  }
}
