{
  "ZipFilesFolders": [
    "C:\\SmitteStopNO\\SmittestopTemporaryExposureKeyZipFiles"
  ],
  "ZipCertificatePath": "",
  "LogsPath": "C:\\SmitteStopNO\\Logs",
  "HangFireConnectionString": "Server=localhost; Database=Smittestop_NO_Hangfire;Trusted_Connection=True;",
  "SmittestopConnectionString": "Server=localhost; Database=DigNDB_Smittestop_NO;Trusted_Connection=True;",
  "Jobs": {
    "RemoveOldZipFiles": {
      "RunPeriodically": "false"
    },
    "UpdateZipFiles": {
      "RunPeriodically": "false"
    },
    "ValidateKeysOnDatabase": {
      "RunPeriodically": "false"
    },
    "UploadKeysToTheGateway": {
      "RunPeriodically": "false"
    },
    "DownloadKeysFromTheGateway": {
      "RunPeriodically": "false"
    },
    "DailyMaintenanceCheck": {
      "RunPeriodically": "false"
    },
    "GetCovidStatistics": {
      "RunPeriodically": "false",
      "CovidStatisticsFolder": "To be added by user"
    }
  },
  "EuGateway": {
    "Url": "",
    "AuthenticationCertificateFingerprint": "",
    "SigningCertificateFingerprint": ""
  }
}